[mypy]
python_version = 3.9
plugins = pydantic.mypy
ignore_errors = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
show_error_codes = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unreachable = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_untyped_fields = True
warn_required_dynamic_aliases = True

[mypy-*/tests/*,*/conftest/*]
ignore_errors = True

[isort]
line_length = 120
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
skip_glob = *__init__.py, *.pyi, */proto/*

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    */migrations/*,
